spring.datasource.videos.url=jdbc:mysql://localhost:3306/videos
spring.datasource.videos.username=root
spring.datasource.videos.password=123123
spring.datasource.videos.driver-class-name=com.mysql.cj.jdbc.Driver

# C3P0 specific settings
spring.datasource.videos.c3p0.min-size=5
spring.datasource.videos.c3p0.max-size=20
spring.datasource.videos.c3p0.timeout=300
spring.datasource.videos.c3p0.max-statements=50
spring.datasource.videos.c3p0.idle-test-period=3000